# FotoFest

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oriolqa/foto_fest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oriolqa/foto_fest/: AppCompatPreferenceActivity.java  CalendarActivity.java  CardViewActivity.java  ChannelDetailActivity.java  Events.java  FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java  LoginActivity.java  MainActivity.java  MapsMarkerActivity.java  NetworkActivity.java  RVAdapter.java  SettingsActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_signup.xml  calendar_activity.xml  cardview_activity.xml  events.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml  item.xml  recyclerview_activity.xml
app/src/main/res/layout-large/: item.xml
app/src/main/res/layout-normal/: cardview_activity.xml
app/src/main/res/layout-small/: item.xml
app/src/main/res/layout-xlarge/: cardview_activity.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/example/oriolqa/foto_fest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
